<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ronak and Ekta wedding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wedding website for Ronak and Ekta" />
    <meta name="keywords" content="wedding website" />
    <meta name="author" content="weddingwebsite" />
    <!--
    //////////////////////////////////////////////////////

    FREE HTML5 TEMPLATE
    DESIGNED & DEVELOPED by FREEHTML5.CO

    Website:        http://freehtml5.co/
    Email:          info@freehtml5.co
    Twitter:        http://twitter.com/fh5co
    Facebook:       https://www.facebook.com/fh5co

    //////////////////////////////////////////////////////
     -->
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Google Webfonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Simple Line Icons-->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Salvattore -->
    <link rel="stylesheet" href="css/salvattore.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="fh5co-offcanvass">
        <ul>
            <li class="active"><a href="#" data-nav-section="home">Home</a></li>
            <li><a href="#" data-nav-section="features">Features</a></li>
            <li><a href="#" data-nav-section="design">Design</a></li>
            <li><a href="#" data-nav-section="testimonies">Testimonies</a></li>
            <li><a href="#" data-nav-section="products">Products</a></li>
            <li><a href="#" data-nav-section="benefits">Benefits</a></li>
            <li><a href="#" data-nav-section="pricing">Pricing</a></li>
            <li><a href="#" data-nav-section="faqs">FAQs</a></li>
        </ul>
        <h3 class="fh5co-lead">Connect with us</h3>
        <p class="fh5co-social-icons">
            <a href="#"><i class="icon-twitter"></i></a>
            <a href="#"><i class="icon-facebook"></i></a>
            <a href="#"><i class="icon-instagram"></i></a>
            <a href="#"><i class="icon-dribbble"></i></a>
            <a href="#"><i class="icon-youtube"></i></a>
        </p>
    </div>
    <div id="fh5co-menu" class="navbar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><span>Menu</span> <i></i></a>
                    <a href="index.html" class="navbar-brand">
                        <!-- <span> R <i class="icon-heart"></i> E</span> -->
                        <img src="images/marriage_logo2.png" style="height:60px;width:100px;">
                    </a>

                </div>
            </div>
        </div>
    </div>
    <div id="fh5co-page">
        <div id="fh5co-wrap">
            <header id="fh5co-hero" data-section="home" role="banner" style="background: url(images/bg_3.jpg) top left; background-size: cover;">
                <div class="fh5co-overlay"></div>
                <div class="fh5co-intro">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 fh5co-text text-center to-animate intro-animate-3">
                                <!--  <h2 class="to-animate intro-animate-1">Ronak <br> & Ekta</h2>
                                <p class="to-animate intro-animate-2">Are getting married!</p> -->
                                <img class='block-center img-responsive' src="images/banner-title.png" alt="Ronak and Ekta">
                                <!-- <p>Sunday 24 December 2017</p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- END .header -->
            <div id="fh5co-main">
                <div id="fh5co-clients">
                    <blockquote>
                        <p>&ldquo;Walking with your hands in mine and mine in yours, that’s exactly where I want to be always.&rdquo;</p>
                        <span class="fh5co-author fh5co-uppercase-sm"> -Fawn Weaver</span>
                    </blockquote>
                </div>
                <div id="fh5co-features" data-section="features">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12  fh5co-section-heading text-center">
                                <h2 class="fh5co-lead to-animate"> The Couple</h2>
                                <img style="margin:0 auto; width:50%;" class="img-responsive" src="images/marriage_logo2.png" alt="Ekta and Ronak wedding">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12">
                                <div class="fh5co-feature to-animate">
                                    <!-- <span class="fh5co-feature-icon"><i class="icon-mustache"></i></span> -->
                                    <img src="images/bride.jpg" alt="Free HTML5 Template by FREEHTML5.co" class="img-responsive">
                                    <h3 class="fh5co-feature-lead">Ekta Shapuri</h3>
                                    <p class="fh5co-feature-text">The youngest daughter in the big family, I got many faces of loe. With Ronak, I have got the best one and opened the new page of mylife full of bright plans for the future.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12">
                                <div class="fh5co-feature to-animate">
                                    <img src="images/groom.jpg" alt="Free HTML5 Template by FREEHTML5.co" class="img-responsive">
                                    <h3 class="fh5co-feature-lead">Ronak Bhatia</h3>
                                    <p class="fh5co-feature-text">Engineer by profession, romantic soul by nature. Except work, my life is cozy summer evenings, jazz, classic books, hiking and the best girl ever Ekta to share all that with.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="fh5co-features-2" data-section="design">
                    <div class="fh5co-features-2-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 fh5co-section-heading text-center">
                                    <h2 class="fh5co-lead to-animate fh5co-section-heading text-center">Our story</h2>
                                    <p class="fh5co-sub to-animate">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2  text-center to-animate">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <img src="images/pic1.jpg" class="img-responsive img-rounded" alt="Ronak and Ekta">
                                        </div>
                                        <div class="col-md-4">
                                            <img src="images/pic2.jpg" class="img-responsive img-rounded" alt="Ronak and Ekta">
                                        </div>
                                        <div class="col-md-4">
                                            <img src="images/proposal_pic.jpg" class="img-responsive img-rounded" alt="Ronak and Ekta">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2  text-center">
                                  
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="fh5co-products" data-section="products">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
                                <h2 class="fh5co-lead animate-single product-animate-1">When and Where</h2>
                                <p class="fh5co-sub animate-single product-animate-2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                <div class="cd-timeline-block">
                                    <!-- cd-timeline-img -->
                                    <div class="cd-timeline-content">
                                        <div class="cd-timeline-img cd-location">
                                            <img src="images/cd-icon-location.svg" alt="Event">
                                        </div>
                                        <h2>The Reception</h2>
                                        <i class="icon-clock"></i><span class="cd-date"> DEC 24 - 6 PM</span>
                                        <p>Location: Location for event 1</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio.</p>
                                    </div>
                                    <div class="cd-timeline-content">
                                        <div class="cd-timeline-img cd-location">
                                            <img src="images/cd-icon-location.svg" alt="Event">
                                        </div>
                                        <h2>Event 2</h2>
                                        <i class="icon-clock"></i><span class="cd-date"> DEC 24 - 6 PM</span>
                                        <p>Location: Location for event 1</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio.</p>
                                    </div>
                                    <div class="cd-timeline-content">
                                        <div class="cd-timeline-img cd-location">
                                            <img src="images/cd-icon-location.svg" alt="Event">
                                        </div>
                                        <h2>Event 3</h2>
                                        <i class="icon-clock"></i><span class="cd-date"> DEC 24 - 6 PM</span>
                                        <p>Location: Location for event 1</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio.</p>
                                    </div>
                                    <div class="cd-timeline-content">
                                        <div class="cd-timeline-img cd-location">
                                            <img src="images/cd-icon-location.svg" alt="Event">
                                        </div>
                                        <h2>Event 3</h2>
                                        <i class="icon-clock"></i><span class="cd-date"> DEC 24 - 6 PM</span>
                                        <p>Location: Location for event 1</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio.</p>
                                    </div>
                                    <div class="cd-timeline-content">
                                        <div class="cd-timeline-img cd-location">
                                            <img src="images/cd-icon-location.svg" alt="Event">
                                        </div>
                                        <h2>Event 3</h2>
                                        <i class="icon-clock"></i><span class="cd-date"> DEC 24 - 6 PM</span>
                                        <p>Location: Location for event 1</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio.</p>
                                    </div>
                                    <!-- cd-timeline-content -->
                                </div>
                                <!-- cd-timeline-block -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fh5co-bg-section cta" id="fh5co-cta" style="background-image: url(images/bg_3.jpg); background-attachment: fixed;">
                    <div class="fh5co-overlay"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="fh5co-hero-wrap">
                                    <div class="fh5co-hero-intro text-center">
                                        <div class="row text-center">
                                            <h2 style="color:#FFF; margin-bottom:20px;">We'll say yes in...</h2>
                                            <div id="countdown" class="to-animate"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="fh5co-faqs" data-section="faqs">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
                                <h2 class="fh5co-lead animate-single faqs-animate-1">Are you attending?</h2>
                                <p class="fh5co-sub animate-single faqs-animate-2">Please reserve before June 19th.</p>
                                <button class="btn btn-primary">RSVP</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="fh5co-footer">
            <div class="fh5co-overlay"></div>
            <div class="fh5co-footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
                            <h2 class="fh5co-lead animate-single faqs-animate-1">Thank you!</h2>
                            <a href="">Email us</a>
                            <p class="fh5co-social-icons">
                                <a href="#"><i class="icon-twitter"></i></a>
                                <a href="#"><i class="icon-facebook"></i></a>
                                <a href="#"><i class="icon-instagram"></i></a>
                                <a href="#"><i class="icon-dribbble"></i></a>
                                <a href="#"><i class="icon-youtube"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- toCount -->
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
</body>

</html>